@import "./../../assets/scss/wap";

.vue-html5-editor {
  .content {
    ol {
      list-style: inside;
      list-style-type: decimal;
    }
    ul {
      list-style: square;
      list-style: inside;
    }
  }

  li {
    margin-top: 0;
  }
}

.tpls {
  height: auto;
  overflow: hidden;
  .tplBox {
    height: auto;
    overflow: hidden;
    width: calc(50% - 20px);
    flex-direction: row;
    background: #f1f1f1;
    box-sizing: border-box;
    margin: 10px;
    display: inline-block;
    .tplItem{

      display: flex;
      padding: 10px;
      height:auto;
      overflow: hidden;
    }
    .tplPic {
      height: auto;
      overflow: hidden;
      flex: 1;
      img {
        max-width: 100%;
        vertical-align: top;
      }
      p {
        height: auto;
        overflow: hidden;
        font: 14px/30px $f-yahei;
        color: #333;
        text-align: center;
      }
    }
    .tplDesc {
      height: auto;
      overflow: hidden;
      width: 120px;
      font: 14px/20px $f-yahei;
      color: #777;
      box-sizing: border-box;
      padding: 10px;

    }
  }

}

.modal {
  transition: all 0.3s ease;
  &.in {
    background-color: rgba(0, 0, 0, 0.5);

  }
  .modalBox{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    overflow: hidden;
  }
  &.zoom {
    .modal-dialog {
      -webkit-transform: scale(0.1);
      -moz-transform: scale(0.1);
      -ms-transform: scale(0.1);
      transform: scale(0.1);
      top: 300px;
      opacity: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    &.in {
      .modal-dialog {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transform: translate3d(0, -300px, 0);
        transform: translate3d(0, -300px, 0);
        opacity: 1;
      }
    }
  }
}
